name: BehavTrack
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - numpy
  - opencv
  - scikit-learn
  - pyside6
  - scipy
  - ipykernel
  - pip:
    # - ultralytics
    - jsonschema
    - ffmpeg-python