name: BehavTrack
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - numpy
  - opencv
  - scikit-learn
  - pyside6
  - pip:
    - pyqt5-sip  # sometimes needed as a dependency for PySide; if installation works without it, remove it
